<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollster {% block title %}{% endblock %}</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body{
            box-sizing: border-box;
            background-color: #fff;
            color: #000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .body-container{
            width: 100%;
            height: auto;
        }

        .header{
            width: 100%;
            background-color: blue;
            color: #fff;
            padding: 8px 25%;
            font-size: 18px;
            margin-bottom: 15px;
        }

        .details{
            border: 1px solid #ddd;
            border-radius: 3px;
            width: 30%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 0px;
        }

        .details h3{
        font-size: 30px;
        font-weight: normal;
        margin-bottom: 5px;
        }

        .details p{
            font-size: 14px;
            margin-bottom: 10px;
        }

        .details a{
        font-size: 14px;
        background-color: #222;
        color: #f1f1f1;
        padding: 6px 11px;
        text-decoration: none;
            border-radius: 3px;
        }

        /* QUESTIONS */
        .questions{
            width: 30%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 0px;
            box-sizing: border-box;
        }
        .questions h3{
            font-size: 30px;
            font-weight: normal;
            margin-bottom: 5px;
        }

        .questions .question{
            border: 1px solid #ddd;
            border-radius: 3px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin: 5px 0px;
        }

        .questions .question .text{
            font-size: 15px;
        }

        .questions .question .vote-result{
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .questions .question .now, .result{
            font-size: 15px;
            text-decoration: none;
            color: #f1f1f1;
            padding: 5px;
            border-radius: 3px;
            margin-right: 5px;
        }

        .questions .question .now{
        background-color: blue;
        }

        .questions .question .result{
        background-color: #222;
        }

        /* VOTE */
        .vote{
            width: 30%;
            margin: auto;
            padding: 10px 0px;
            box-sizing: border-box;
        }

        .vote .back{
            margin-bottom: 10px;
        }

        .vote .back a{
            background-color: #222;
            color: #f1f1f1;
            text-decoration: none;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 3px;
        }

        .vote .title{
            margin-bottom: 10px;
        }

        .vote .title h3{
            font-size: 27px;
            font-weight: normal;
            text-align: center;
        }

        .vote p {
            color: rgba(0, 0, 0, 0.281);
            font-size: 18px;
            font-weight: normal;
            margin: 10px 0px;
        }

        .vote .form .form-check input{
            border: none;
            outline: none;
        }

        .vote .form .submit{
            width: 100%;
            margin-top: 20px;
        }

        .vote .form .submit input{
            width: 100%;
            background-color: rgb(0, 163, 0);
            color: #f1f1f1;
            padding: 8px 0px;
            font-size: 15px;
            border: none;
            outline: none;
            border-radius: 3px;
        }

        /* RESULTS */
        .results{
            width: 30%;
            margin: auto;
            padding: 10px 0px;
            box-sizing: border-box;
        }

        .results .title h3{
            font-size: 27px;
            font-weight: normal;
            text-align: center;
        }

        .results .results-container{
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 3px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .results .results-container .dataset{
            width: 100%;
            box-sizing: border-box;
            border-bottom: 1px dotted #ddd;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .results .results-container .dataset:last-child{
            border-bottom: none;
        }

        .results .results-container .dataset .data{
            background-color: green;
            color: #f1f1f1;
            padding: 3px;
            border-radius: 3px;
        }

        .results .back-vote{
            display: flex;
            flex-direction: row;
        }

        .results .back-vote a{
            text-decoration: none;
            background-color: #555;
            color: #f1f1f1;
            padding: 5px 10px;
            margin-right: 5px;
            border-radius: 3px;
        }

        .results .back-vote a:last-child{
            background-color: #222;
        }

        .footer p{
            text-align: center;
            margin-top: 4rem;
        }
    </style>
</head>
<body>
    <div class="body-container">
        <!-- NavBar -->
        {% include "partials/_navbar.html" %}
        {% block content %}

        {% endblock %}
    </div>
    <div class="footer">
        <p>Uploaded on Heroku Server by CJ Ezekiel.</p>
    </div>
</body>
</html>